NEXT_PUBLIC_SUPABASE_URL=https://wnhavivqgqkftxckgxxi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduaGF2aXZxZ3FrZnR4Y2tneHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODgyNjgsImV4cCI6MjA4MDA2NDI2OH0.UYUfHhJiuLA4t_R3RX4yTEwvMOJS_PZsTFHnjuTtW5M
